<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie2</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
        #s3 {
            background-image: url("img/cat.jpg");
            }
        #s5 {
            background-image: url("img/duck.jpg");
            }
    </style>
 
</head>

<body>
    <div class="article">

        <input type="radio" id="a1" name="a" checked><label for="a1"></label>
        <input type="radio" id="a2" name="a" checked><label for="a2"></label>
        <input type="radio" id="a3" name="a" checked><label for="a3"></label>
        <input type="radio" id="a4" name="a" checked><label for="a4"></label>
        <input type="radio" id="a5" name="a" checked><label for="a5"></label>
        <article>
            <a href="dog.html" id="s1"></a>
            <a href="mops.html" id="s2"></a>
            <a href="cat.html" id="s3"></a>
            <a href="enot.html" id="s4"></a>
            <a href="duck.html" id="s5"></a>
        </article>
    </div>
    <div class="content">
        <h2 class="title-text">Утка</h3>

            <p id="text">
                Утка — представитель птиц из нескольких родов семейства утиных: пеганки, нырковые утки (нырки), савки,
                речные утки, утки-пароходы, мускусные утки и крохали; всего более 110 видов. Распространены утки
                широко, в России более 30 видов.
                Самцы уток называются се́лезнями, птенцы утки — утя́тами.
                Утки — это птицы средних и небольших размеров с относительно короткой шеей и цевкой, покрытой спереди
                поперечными щитками. Окраска оперения разнообразна, у многих видов на крыле имеется особое «зеркальце».
                Для ряда видов характерен резко выраженный в период размножения половой диморфизм, проявляющийся чаще
                всего в разной окраске оперения самца и самки. У большинства видов линька происходит дважды в году;
                летняя — полная, осенняя — частичная.
                Домашние утки произошли от кряквы. Селезни домашних уток весят 3—4 кг, утки — 2—3,5 кг. Средняя годовая
                яйценоскость до 250 яиц. Породы домашних уток подразделяются на мясные (пекинские, серые украинские,
                чёрные белогрудые), мясо-яичные (зеркальные, хаки-кемпбелл), яичные (индийские бегуны).
            </p>

            <div id="btn">
                Click ME
            </div>

    </div>
    <script src="main.js"></script>
</body>

</html>