<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie2</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
        #s2 {
            background-image: url("img/cat.jpg");
            }
        #s5 {
            background-image: url("img/mops.jpg");
            }
    </style>

</head>

<body>
    <div class="article">

        <input type="radio" id="a1" name="a" checked><label for="a1"></label>
        <input type="radio" id="a2" name="a" checked><label for="a2"></label>
        <input type="radio" id="a3" name="a" checked><label for="a3"></label>
        <input type="radio" id="a4" name="a" checked><label for="a4"></label>
        <input type="radio" id="a5" name="a" checked><label for="a5"></label>

        <article>
            <a href="dog.html" id="s1"></a>
            <a href="cat.html" id="s2"></a>
            <a href="duck.html" id="s3"></a>
            <a href="enot.html" id="s4"></a>
            <a href="mops.html" id="s5"></a>
        </article>
    </div>
    <div class="content">
        <h2 class="title-text">Мопс</h3>

            <p id="text">

                Мопс — маленькая декоративная собачка, которую издавна держала знать. Собака с живым, весёлым и при
                этом уравновешенным характером, благородная и привязчивая к хозяину. Мопсы живут 13—15 лет.

                Мопс — древняя китайская порода. В ранних китайских рукописях упоминаются «квадратные, низкие собаки с
                короткой мордой». В Китае существовали собаки «Ха Па» и «Ло Цзе». Две эти разновидности были очень
                схожи и различались только длиной шерсти. «Ха Па» были длинношёрстными. Вероятно предками мопсов были
                «Ло Цзе», они походили на пекинесов, но обладали короткой шерстью. Мопсы были собаками знати и
                проживали в богатых домах. В те времена у мопсов ещё не было столь глубоких морщин, но четкий рисунок
                складок на лбу проявлялся и был схож с иероглифами.


            </p>

            <div id="btn">
                Click ME
            </div>

    </div>
    <script src="main.js"></script>
</body>

</html>